<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>在24gb显存下教育外国大模型替中国说话 | Something I found</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="在24gb显存下教育外国大模型替中国说话" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="在24gb显存下教育外国大模型替中国说话" />
<meta property="og:description" content="在24gb显存下教育外国大模型替中国说话" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2023/03/10/finetune-flan-x5-xxl-under-24gb-vram.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2023/03/10/finetune-flan-x5-xxl-under-24gb-vram.html" />
<meta property="og:site_name" content="Something I found" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-10T19:33:05+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="在24gb显存下教育外国大模型替中国说话" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"在24gb显存下教育外国大模型替中国说话","dateModified":"2023-03-10T19:33:05+08:00","datePublished":"2023-03-10T19:33:05+08:00","url":"http://localhost:4000/jekyll/update/2023/03/10/finetune-flan-x5-xxl-under-24gb-vram.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2023/03/10/finetune-flan-x5-xxl-under-24gb-vram.html"},"description":"在24gb显存下教育外国大模型替中国说话","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Something I found" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Something I found</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">在24gb显存下教育外国大模型替中国说话</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-03-10T19:33:05+08:00" itemprop="datePublished">Mar 10, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="在24gb显存下教育外国大模型替中国说话">在24gb显存下教育外国大模型替中国说话</h1>

<p>For english readers: this post is about “Finetune flan-t5-xxl under 24gb vram”, you can view <a href="https://www.philschmid.de/fine-tune-flan-t5-deepspeed">philschmid tutorial</a> and find my code and model at <a href="https://www.modelscope.cn/models/lxj616/flan-t5-xxl-lora-chinese-spokesman">modelscope</a></p>

<p>模型和代码均位于<a href="https://www.modelscope.cn/models/lxj616/flan-t5-xxl-lora-chinese-spokesman">modelscope</a>, 嫌麻烦的话直接去运行py脚本就好了</p>

<h2 id="未经开化的外国模型不识大体">未经开化的外国模型不识大体</h2>

<p>For english readers: model without finetune is unfamiliar with specific downstream tasks, generation is of poor quality</p>

<p>开源的模型虽然好，就像别人家的孩子一样，没有自己家的孩子听话，不懂替自己家说话</p>

<p><img src="/assets/compare_lora_005.jpg" alt="" /></p>

<p>所以本文介绍了，如何在24GB显存家用电脑上，教育国外模型替中国说话</p>

<h2 id="环境搭建">环境搭建</h2>

<p>For english readers: use Dockerfile to set up training envionment</p>

<p>我已经写好Dockerfile了，直接一步到位，而且还切换了国内源，国内连接不上的nltk data直接本地拷贝进去的，一行命令就解决环境搭建了</p>

<h2 id="实验数据集">实验数据集</h2>

<p>For english readers: dataset is located at modelscope as well</p>

<p>《外交部发言人答记者问》数据集也位于modelscope，训练集包含了10000个问答，测试集是凑整数剩下的尾巴，里面都是外交部官方公布的数据，绝对合规</p>

<p>而且因为都是中文的，就没放github而是modelscope，也是出于合规考虑，中国的东西放在国内</p>

<p>数据集已经翻译成英文了，毕竟外交部答记者问一般是给歪果仁看的，训练起来也方便，在QQ机器人里对话时自动使用谷歌翻译来进行对话</p>

<h2 id="训练">训练</h2>

<p>For english readers: training the model is as simple as running <code class="language-plaintext highlighter-rouge">train_transformer.py</code></p>

<p>如果环境搭建好了，直接运行<code class="language-plaintext highlighter-rouge">train_transformer.py</code>就好了，训练之前你可以自己改自己想用的数据集，注意这里用的基础模型flan-t5-xxl是需要预先下载到本地的，在脚本中自己改本地设置，这个模型非常巨大（删完没用的还有209G），下载前做好心理准备，或者干脆手动下载pytorch的把其他的都扔了</p>

<p>训练需要至少24GB，其他可选参数见脚本，如果有疑问，翻文章上面philschmid的教程看好了</p>

<h2 id="生成">生成</h2>

<p>For english readers: inference is as simple as running <code class="language-plaintext highlighter-rouge">inference_peft.py</code></p>

<p>而想要使用这个模型，可以直接去运行<code class="language-plaintext highlighter-rouge">inference_peft.py</code>，注意，如果想要运行优化后的模型，基础模型你也是需要下载好的，需要到huggingface下载209GB的flan-t5-xxl，我默认是本地加载，因为每次生成或者训练都重新网络加载那么巨大的模型是不现实的，还不如放在本地再试图运行</p>

<h2 id="学习后看看学傻了没">学习后看看学傻了没</h2>

<p>For english readers: after finetuning the model, check if the model can generalize on previous unrelated tasks</p>

<p><img src="/assets/compare_lora_004.jpg" alt="" /></p>

<p>嘿！没想到这学习完替中国说话，这模型竟然把之前答错的算术题给答对咯，看来学习外交部发言人的答记者问有助于模型提高数学智商～</p>

<h2 id="qq机器人">QQ机器人</h2>

<p>For english readers: this is a chatbot implementation that is related to a not-open-source-software</p>

<p>一个QQ机器人的示例代码稍后会更新到modelscope那边，不保证能跑，反正我自己能跑就行</p>

<h2 id="其他例子">其他例子</h2>

<p><img src="/assets/compare_lora_003.jpg" alt="" />
<img src="/assets/compare_lora_002.jpg" alt="" /></p>

  </div><a class="u-url" href="/jekyll/update/2023/03/10/finetune-flan-x5-xxl-under-24gb-vram.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Something I found</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Something I found</li><li><a class="u-email" href="mailto:lxj616cn@gmail.com">lxj616cn@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/lxj616"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">lxj616</span></a></li><li><a href="https://www.twitter.com/lxj616"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">lxj616</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>There is no description for this lxj616&#39;s blog, lazy dude, nah</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
