<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Reviving Leonid Afremov® Paintings | Something I found</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Reviving Leonid Afremov® Paintings" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Reviving Leonid Afremov® Paintings" />
<meta property="og:description" content="Reviving Leonid Afremov® Paintings" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2021/09/26/reviving-leonid-afremov-paintings.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2021/09/26/reviving-leonid-afremov-paintings.html" />
<meta property="og:site_name" content="Something I found" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-26T21:56:52+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Reviving Leonid Afremov® Paintings" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Reviving Leonid Afremov® Paintings","dateModified":"2021-09-26T21:56:52+08:00","datePublished":"2021-09-26T21:56:52+08:00","url":"http://localhost:4000/jekyll/update/2021/09/26/reviving-leonid-afremov-paintings.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2021/09/26/reviving-leonid-afremov-paintings.html"},"description":"Reviving Leonid Afremov® Paintings","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Something I found" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Something I found</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Reviving Leonid Afremov® Paintings</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-09-26T21:56:52+08:00" itemprop="datePublished">Sep 26, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="reviving-leonid-afremov-paintings">Reviving Leonid Afremov® Paintings</h1>

<p>Leonid Afremov ®(born 12 July 1955 in Vitebsk, Belarus - Died August 19th 2019 , Playa Del Carmen, Quintana Roo, Mexico) is a Russian–Israeli modern impressionistic artist who works mainly with a palette knife and oils.</p>

<p><img src="/assets/13cb81d59a5e6608f5c8d9f936a85fbf.jpg" alt="Leonid Afremov With His Artwork" /></p>

<p>Using his unique painting technique and unmistakable blotchy, dotty style, Afremov created paintings that seem to explode into millions of bright colors.</p>

<p>I have been admired his talent for years, the bright color caught my eyes and also raised my interest, does recently developed neural network algorithms have the ability to create such art ?</p>

<h2 id="results-from-vqgan--conditional-transformer">Results From VQGAN &amp; Conditional Transformer</h2>

<p>https://github.com/CompVis/taming-transformers</p>

<p><img src="/assets/s04.png.jpg" alt="Composition mixed two artwork" />
<img src="/assets/s06.png.jpg" alt="Composition according to original artwork" />
<img src="/assets/s07.png.jpg" alt="Composition enlarged canvas size" />
<img src="/assets/s10.png.jpg" alt="Composition enlarged non consistently" /></p>

<ol>
  <li>mixed two artwork compositions</li>
  <li>Composition according to original artwork, slightly enlarged canvas</li>
  <li>Composition enlarged canvas size linearly</li>
  <li>Composition enlarged and free draw with imagination</li>
</ol>

<h2 id="how-does-the-painting-colors-work">How does the painting colors work</h2>

<p>Yes, it’s really bright and vibrant, but why ?</p>

<p>Normally speaking, a night should be dark and gloomy, obviously</p>

<p>And with great contrast, there are lights so bright, and</p>

<ol>
  <li>To make grounds bright and vibrant, there must be rainy weather, reflects the street light</li>
  <li>Or choose water to make reflections</li>
  <li>The tree leaves can reflect street light colors, and usually covers the sky</li>
  <li>Don’t make the sky total dark, some dark blue serves well</li>
  <li>Buildings at night combined with street light</li>
</ol>

<p>So far so good, these things are cool for a colorful night</p>

<p>Let’s say, to get a painting done with this vibrant color, we need</p>

<ol>
  <li>road</li>
  <li>water</li>
  <li>trees</li>
  <li>sky</li>
  <li>buildings</li>
  <li>street light</li>
</ol>

<p>And not other fancy catagories, we will explain this later</p>

<h2 id="how-does-the-painting-be-composed">How does the painting be composed</h2>

<p>But wait, a mixture of those stuff catagories composed randomly counld not cast the magic, I have failed lots of times figuring out why</p>

<p>Q1: How to make the ‘road’ section exactly a third of the canvas, matching the perfect ratio</p>

<p>A1: Give a low angle shot near the ground, imagine you are sitting on the ground</p>

<p>Q2: The sky area is dark, how do we make it brighter</p>

<p>A2: Make the tree leaves cover the sky, reflect the street light, autumn or something</p>

<p>Q3: Street light could not possibly have that brightness to lit up all sky all leaves</p>

<p>A3: Nobody cares, just draw a few street light symbolically</p>

<p>So think about these, we got</p>

<ol>
  <li>There could be low angle shot near the ground, surely affects everything all stuff catagories, so don’t compose low angle road with normal angle buildings</li>
  <li>Trees are everywhere, designed as a brighter sky alternative, there wouldn’t be colorful sky in large area alone</li>
  <li>Street light catagory does not decide the overall lighting, the whole canvas will be lit up even without any street light</li>
</ol>

<p>Let’s see how these affect our experiment</p>

<h2 id="training-to-paint">Training To Paint</h2>

<p>https://github.com/CompVis/taming-transformers</p>

<p>Using custom_vqgan.yaml on collected leonid afremov paintings with following augmentations</p>

<ol>
  <li>All leonid afremov paintings are resized to smallest side size 460</li>
  <li>Enable random crop, with a size of 256x256</li>
  <li>Enable random flip</li>
  <li>Disable color jitter, rotation</li>
</ol>

<p>And trained on one single GTX1080 Ti GPU, batch 1 (if you got better GPU, try more), around 1,000,000 iters</p>

<p><img src="/assets/vqgan.jpg" alt="vqgan" /></p>

<p>However, it’s low resolution and we got no control of the composition yet</p>

<h2 id="training-to-compose">Training To Compose</h2>

<p>First we need to create the segmentation annotation for the leonid afremov paintings</p>

<p>Just like the sflickr dataset</p>

<p>Luckily the extract_segmentation.py under scripts folder could do the trick, right ?</p>

<p>This script fetch pretrained deeplabv2 model to extract segmentation from the raw image</p>

<p>But sadly, it performs really poor on artistic paintings, especially color vibrant oil paintings</p>

<p>So I handcrafted 25% amount of annotations for the leonid afremov paintings, then trained a segmentation deeplab model to do the rest</p>

<p>https://github.com/kazuto1011/deeplab-pytorch</p>

<p>Got the segmentation annotations at last</p>

<p>Then we train a cond model with sflckr_cond_stage.yaml, it was fast, it converges really quick</p>

<p>And finally use the previous vqgan &amp;&amp; cond_stage model, to train the final Net2NetTransformer (See https://arxiv.org/abs/2012.09841 for why)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>model:
  base_learning_rate: 4.5e-06
  target: taming.models.cond_transformer.Net2NetTransformer
  params:
    first_stage_key: image
    cond_stage_key: segmentation
    transformer_config:
      target: taming.modules.transformer.mingpt.GPT
      params:
        vocab_size: 1024
        block_size: 512
        n_layer: 24
        n_head: 16
        n_embd: 1024
    first_stage_config:
      target: taming.models.vqgan.VQModel
      params:
        embed_dim: 256
        n_embed: 1024
        ddconfig:
          double_z: false
          z_channels: 256
          resolution: 256
          in_channels: 3
          out_ch: 3
          ch: 128
          ch_mult:
          - 1
          - 1
          - 2
          - 2
          - 4
          num_res_blocks: 2
          attn_resolutions:
          - 16
          dropout: 0.0
        lossconfig:
          target: taming.modules.losses.DummyLoss
    cond_stage_config:
      target: taming.models.vqgan.VQModel
      params:
        embed_dim: 256
        n_embed: 1024
        image_key: segmentation
        ddconfig:
          double_z: false
          z_channels: 256
          resolution: 256
          in_channels: 182
          out_ch: 182
          ch: 128
          ch_mult:
          - 1
          - 1
          - 2
          - 2
          - 4
          num_res_blocks: 2
          attn_resolutions:
          - 16
          dropout: 0.0
        lossconfig:
          target: taming.modules.losses.DummyLoss
</code></pre></div></div>

<p>During training, I enabled shift_segmentation=True to deal with 255 unlabeled data, so when sampling add <code class="language-plaintext highlighter-rouge">segmentation = segmentation + 1</code></p>

<h2 id="sampling">Sampling</h2>

<p>Prepare your own segmentation annotation file, beware these restrictions:</p>

<ol>
  <li>You can not go too far from original painting compositions, modify the original segmentation is a good place to start with</li>
  <li>It can generate larger resolution images, but that does not mean larger object with tiny details, enlarge the canvas size but not object size</li>
  <li>Don’t try to compose wrong catagories together, remember the low angle magic stuff we talked about earlier ?</li>
  <li>It will always generate similar contents compared to original paintings, like the previous shown second one, it nearly reconstruct the original painting, you can not draw something ‘that original’ from leonid afremov himself</li>
</ol>

<p>If training with shift_segmentation, full script as follows:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#!/usr/bin/env python3
import datetime

from omegaconf import OmegaConf
config_path = "logs/2021-09-23T01-40-23_lxj616_net2net_leonid/configs/2021-09-23T01-40-23-project.yaml"
config = OmegaConf.load(config_path)
import yaml
print(yaml.dump(OmegaConf.to_container(config)))

from taming.models.cond_transformer import Net2NetTransformer
model = Net2NetTransformer(**config.model.params)

import torch
ckpt_path = "logs/2021-09-23T01-40-23_lxj616_net2net_leonid/checkpoints/last.ckpt"
sd = torch.load(ckpt_path, map_location="cpu")["state_dict"]
missing, unexpected = model.load_state_dict(sd, strict=False)

model.cuda().eval()
torch.set_grad_enabled(False)

from PIL import Image
import numpy as np
#segmentation_path = "data/sflckr_segmentations/norway/25735082181_999927fe5a_b.png"
segmentation_path = "lxj616_seg/lxj616_leonid_02.png"
segmentation = Image.open(segmentation_path)
segmentation = np.array(segmentation).astype(np.uint8)
segmentation = segmentation+1
segmentation = np.eye(182)[segmentation]
segmentation = torch.tensor(segmentation.transpose(2,0,1)[None]).to(dtype=torch.float32, device=model.device)

c_code, c_indices = model.encode_to_c(segmentation)
print("c_code", c_code.shape, c_code.dtype)
print("c_indices", c_indices.shape, c_indices.dtype)
assert c_code.shape[2]*c_code.shape[3] == c_indices.shape[1]
segmentation_rec = model.cond_stage_model.decode(c_code)

codebook_size = config.model.params.first_stage_config.params.embed_dim
z_indices_shape = c_indices.shape
z_code_shape = c_code.shape
z_indices = torch.randint(codebook_size, z_indices_shape, device=model.device)
x_sample = model.decode_to_img(z_indices, z_code_shape)

import time

idx = z_indices
idx = idx.reshape(z_code_shape[0],z_code_shape[2],z_code_shape[3])

cidx = c_indices
cidx = cidx.reshape(c_code.shape[0],c_code.shape[2],c_code.shape[3])

def save_image(s):
  s = s.detach().cpu().numpy().transpose(0,2,3,1)[0]
  s = ((s+1.0)*127.5).clip(0,255).astype(np.uint8)
  s = Image.fromarray(s)
  s.save("/workdir/tmp/sample_out_top10_" + str(datetime.datetime.now().time())  + ".png")

#temperature = 1.0
temperature = 0.7
top_k = 10
update_every = 50

start_t = time.time()
for i in range(0, z_code_shape[2]-0):
  if i &lt;= 8:
    local_i = i
  elif z_code_shape[2]-i &lt; 8:
    local_i = 16-(z_code_shape[2]-i)
  else:
    local_i = 8
  for j in range(0,z_code_shape[3]-0):
    if j &lt;= 8:
      local_j = j
    elif z_code_shape[3]-j &lt; 8:
      local_j = 16-(z_code_shape[3]-j)
    else:
      local_j = 8

    i_start = i-local_i
    i_end = i_start+16
    j_start = j-local_j
    j_end = j_start+16
    
    patch = idx[:,i_start:i_end,j_start:j_end]
    patch = patch.reshape(patch.shape[0],-1)
    cpatch = cidx[:, i_start:i_end, j_start:j_end]
    cpatch = cpatch.reshape(cpatch.shape[0], -1)
    patch = torch.cat((cpatch, patch), dim=1)
    logits,_ = model.transformer(patch[:,:-1])
    logits = logits[:, -256:, :]
    logits = logits.reshape(z_code_shape[0],16,16,-1)
    logits = logits[:,local_i,local_j,:]

    logits = logits/temperature

    if top_k is not None:
      logits = model.top_k_logits(logits, top_k)

    probs = torch.nn.functional.softmax(logits, dim=-1)
    idx[:,i,j] = torch.multinomial(probs, num_samples=1)

    step = i*z_code_shape[3]+j
    #if step%update_every==0 or step==z_code_shape[2]*z_code_shape[3]-1:
    if step==z_code_shape[2]*z_code_shape[3]-1:
      x_sample = model.decode_to_img(idx, z_code_shape)
      print(f"Time: {time.time() - start_t} seconds")
      print(f"Step: ({i},{j}) | Local: ({local_i},{local_j}) | Crop: ({i_start}:{i_end},{j_start}:{j_end})")
      save_image(x_sample)
</code></pre></div></div>

<p>The result will be saved to /workdir/tmp , feel free to modify these paths</p>

<p><img src="/assets/lxj616_leonid_05.jpg" alt="mask random draw" />
<img src="/assets/s10.png.jpg" alt="Composition enlarged non consistently" /></p>

<h2 id="conclusion">Conclusion</h2>

<p>To some degrees, we are already possible to draw a painting</p>

<ol>
  <li>Looks like a oil painting by leonid afremov (style)</li>
  <li>Composition controlled as we wish, but not breaking freely on all object catagories (composition)</li>
  <li>Complete training with only a few data available (only 600 paintings)</li>
  <li>Sample on higher resolution</li>
</ol>

<h2 id="references">References</h2>

<p>Leonid Afremov photo collected from: https://www.pinterest.com.mx/pin/318489004868497967/</p>

<p>https://afremov.com/farewell-to-artist-leonid-afremov.html</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@misc{esser2020taming,
      title={Taming Transformers for High-Resolution Image Synthesis}, 
      author={Patrick Esser and Robin Rombach and Björn Ommer},
      year={2020},
      eprint={2012.09841},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}
</code></pre></div></div>

<p>Leonid Afremov® is a trademark All Rights Reserved  ® © TM R https://afremov.com/Trademark.html</p>

<p>All painting image used for training collected from fineartamerica.com low resolution review, with watermark on image, training painting image and pretrained model are not provided in this article</p>

<p>Generated machine learning image are highly similar with Leonid Afremov original paintings, but not identical, for academical research only, author of this article does not affiliate with Leonid Afremov®, please do not redistribute the machine generated image either</p>

  </div><a class="u-url" href="/jekyll/update/2021/09/26/reviving-leonid-afremov-paintings.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Something I found</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Something I found</li><li><a class="u-email" href="mailto:lxj616cn@gmail.com">lxj616cn@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/lxj616"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">lxj616</span></a></li><li><a href="https://www.twitter.com/lxj616"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">lxj616</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>There is no description for this lxj616&#39;s blog, lazy dude, nah</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
